<html>
  <head>
    <title>About Me</title>
    <style>
    .header {
    background-color: #F1F1F1;
    text-align: center;
    padding: 20px;
    font-size: 50px;
    }
    .topnav {
    overflow: hidden;
    background-color: #333;
    font-size: 30px;

    }
    .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    body {
    background-color: linen;
    }

    h1 {

    margin-left: 0px;
    }
    p {

    margin-right: 500px;
    margin-left: 500px;
    }
</style>

<div class="header">Fingerprints</div>
<div class="topnav">
  <a href="index.html">Home</a>

  <a href="aboutMe.html">   About Me </a>
  <a href="whyPort.html">   Clear Directory  </a>
  <a href="morePort.html"> ISP </a>
  <a href="fingerprints.html"> Fingerprints</a>
          </div><body>
      <h1>About Me


	<h2>Basic Info:</h2>

	<h3>My name is Omer Erturk. I am 16 years old and in 11th grade. I am going to Allen High School. A few of my hobbies are playing soccer, playing video games, and riding my bike.</h3>
	<h2>My Academic Skills:
	  <h3>My high school weighted GPA is a 3.95 and in 11th grade I am enrolled in 4 AP classes while 1 in 10th grade. I am also planning on attending CSHS, NHS, MSA, OC3, and more.</h3>
	</h2>
	<h2>Contact Info:</h2><h3>School Email:omer.erturk@student.allenisd.org</h3>
	  <h3>Phone Number:123-456-7890:)</h3>
	  <h3><img src="https://i.postimg.cc/0yTZjFbZ/IMG-20220722-213134.jpg"
	
      </h1>
      
	
      







  </head>
  
</html>
