<!DOCTYPE html>
<html>
  <head>
    <title>Fingerprints</title>
    <style>
      
      body{
	  background-image: url('whitebackground.comglob');
      }
      .header {
	  background-color: #F1F1F1;
	  text-align: center;
	  padding: 20px;
	  font-size: 50px;
      }
      .topnav {
	  overflow: hidden;
	  background-color: #333;
	  font-size: 30px;

      }
      .topnav a {
	  float: left;
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
      }
      body {
	      background-color: linen;
	  }

	  h1 {
	      
	      margin-left: 0px;
	  }
	  h2 {margin-top: 800px;}
	  p {

	      margin-right: 500px;
	      margin-left: 500px;
	  }
    </style>

    <div class="header">Fingerprints</div>
    <div class="topnav">
      <a href="index.html">Home</a>

      <a href="aboutMe.html">   About Me </a>
      <a href="whyPort.html">   Clear Directory  </a>
      <a href="morePort.html"> ISP </a>
      <a href="fingerprints.html"> Fingerprints</a>
        </div>
      
   
  </head>
  <body>

    <h1>Fingerprints</h1>
    <p style="line-height:2; font-size:25px;">The interent is filled with many useful tools: wikipedias, banking, shopping, etc. However, how would we know that the websites we access are safe? To ensure safety, use websites that have HTTPS at the beginning of their links. HTTPS is a safe connection that uses SSL(Secure Sockets Layer) and TLS(Transport Layer Security) and cannot be broken into. However, corporation, schols, and organizations cannot track their clients data through HTTPS. Therefore, private institutions developed HTTPS Proxy Appliances, which enables them to track clients but with the loss of many security features. With HTTPS connection, it helps prefent MITM(man in the middle) attacks. A MITM attack is when a spy/hacker connects beteween a user and an app, allowing them to eavesdrop on the actions a user is doing. This creates the risk of having information stolen like SSN, credit card, etc. A hash or a crytographic hashes is a complex algorithm that preciecly process every bit. a good hash cannot be easily accessible to an attacker. Certificate Authoities(CA) are entities that, once proven to exist, digitally sign the sites security certificate. This helps sites to prove their credibility through the internet. Changing back, HTTPS Proxy Appliance is known as SSL Interception. SSL Interception makes sure to check traffic and determine ot either intercept, block, or allow it. While it cannot be prevented, it can be detected. By checking the websites certificate information, you can determine if SSL Interception is taking place or not. Connecting to website security, a false-positive is when a security scanner detects a vulnerability on the website you are on. A false-negative is the opposite. If I am using my school servers, they are allowed to eavesdrop on my conversations since I am using their service and agreed to them.   </p>

    <h1>Flowchart:</h1>
    <img  src="https://i.postimg.cc/W3Dz1g9S/image-2022-08-25-212518862.png">



    <h1 style="margin-top: 400px;">
      Citation:</h1>
    <p style="margin-left:0px;">Gibson, S. (n.d.). GRC&nbsp;: &nbsp;SSL TLS HTTPS web server certificate fingerprints&nbsp;&nbsp;. GRC&nbsp;|&nbsp;SSL TLS HTTPS Web Server Certificate Fingerprints&nbsp;&nbsp;. Retrieved August 22, 2022, from https://www.grc.com/fingerprints.htm#top </p>
    <p style="margin-left:0px;">What is MITM (man in the middle) attack: Imperva. Learning Center. (2019, December 29). Retrieved August 22, 2022, from https://www.imperva.com/learn/application-security/man-in-the-middle-attack-mitm/ </p>
    
  </body>
  </html>
