<html>
  <title>Home</title>
  <body>
    
  </body> 
  <style>
    .header {
	background-color: #F1F1F1;
	text-align: center;
	padding: 20px;
	font-size: 50px;
    }
    .topnav {
	overflow: hidden;
	background-color: #333;
	font-size: 30px;

    }
    .topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: rigth;
	padding: 14px 16px;
	text-decoration: none;
    }
    footer {
	margin-top: 800px;
    }
    body {
	background-color: linen;
    }

    h1 {

	margin-left: 0px;
	font: calibri;
    }
    h2 {margin-top: 10000px;}
    p {
	margin-top: 1000;
	margin-right: 0px;
	margin-left: 0px;
    }
    .ui{
	color:lightblue;
	background-color:#333
    }
  </style>

  <div class="header">Digital Portfolio</div>
  <div class="topnav">
    <a href="index.html">Home</a>

    <a href="aboutMe.html">   About Me </a>
    <a href="whyPort.html">   Clear Directory  </a>
    <a href="morePort.html"> ISP </a>
    <a href="fingerprints.html"> Fingerprints</a>
  </div>
  <h1 style="font:calibri;"> Welcome to my Digital Portfolio. Check out my:<ul  style="color:lightblue;">
      <li  style="color:black;"><a href="aboutMe.html">About Me</a>


  </h1>
  <h2></h2>
  <div class="p">
    
    <a href="https://github.com/omerert/personal">
      <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" width="100" height="100" ></a>
  </div>
  
</html>
