<html>
  <title>ISP</title>
  <style>
    .header {
	background-color: #F1F1F1;
	text-align: center;
	padding: 20px;
	font-size: 50px;
    }
    .topnav {
	overflow: hidden;
	background-color: #333;
	font-size: 30px;

    }
    .topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: rigth;
	padding: 14px 16px;
	text-decoration: none;
    }
    footer {
	margin-top: 800px;
    }
    body {
	background-color: linen;
    }

    h1 {

	margin-left: 0px;
	font-family: calibri;
	font-size:40px;
    }
    h2 {margin-top: 0px;
	font-family: verdana;
	font-size: 30px;}
    h3{
	font-size:20px;
	font-family:courier new
    }
    p {
	margin-top: 1000;
	margin-right: 0px;
	margin-left: 0px;
    }
    .ui{
	color:lightblue;
	background-color:#333
    }
  </style>

  <div class="header">ISP</div>
  <div class="topnav">
    <a href="index.html">Home</a>

    <a href="aboutMe.html">   About Me </a>
    <a href="whyPort.html">   Clear Directory  </a>
    <a href="morePort.html"> ISP </a>
    <a href="fingerprints.html"> Fingerprints</a>
      </div><body>
   
  
    
<h2>Concept:</h2><h3><img src="https://i.postimg.cc/LhKGCGNz/Screen-Shot-2022-08-18-at-11-56-40-AM.png"</h2>
			  <h2>Motivation:</h2><h3><img src="https://i.postimg.cc/X7qgmsT5/Screen-Shot-2022-08-18-at-12-19-16-PM.png">
<h2>Code with Explanation</h2><h3><img src="https://i.postimg.cc/fb8jTFSD/Screen-Shot-2022-08-18-at-12-23-58-PM.png"><h2>Conclusion:</h2><h2><img src="https://i.postimg.cc/gJMMQjHy/Screen-Shot-2022-08-18-at-12-28-12-PM.png">











			      <h2>What I learned last year:</h2>
      <h3>Last year in CS1, I learned the basics of Swift, as well as many important computer science terms like binary, hexadecimal, logical operators, and more. 
      
      
</html>
