<html>
  <title>WhyPortfolio</title>
  <style>
    .header {
	background-color: #F1F1F1;
	text-align: center;
	padding: 20px;
	font-size: 50px;
    }
    .topnav {
	overflow: hidden;
	background-color: #333;
	font-size: 30px;

    }
    .topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: rigth;
	padding: 14px 16px;
	text-decoration: none;
    }
    footer {
	margin-top: 800px;
    }
    body {
	background-color: linen;
    }

    h1 {

	margin-left: 0px;
	font: calibri;
    }
    h2 {margin-top: 0px;}
    p {
	margin-top: 1000;
	margin-right: 0px;
	margin-left: 0px;
    }
    .ui{
	color:lightblue;
	background-color:#333
    }
  </style>

  <div class="header">Directory</div>
  <div class="topnav">
    <a href="index.html">Home</a>

    <a href="aboutMe.html">   About Me </a>
    <a href="whyPort.html">   Clear Directory  </a>
    <a href="morePort.html"> ISP </a>
    <a href="fingerprints.html"> Fingerprints</a>
  </div>
  <h1>Why my Portfolio is important to me</h1>
    <h2>My portfolio is a way for me and the world to see my successes. I want to display my academic and extracirricular achievents through my high school years. I also want to use my portfolio for my future careers to further enhance my appeal.</h2>

   
      <h2><h1>What I want to include in my Portfolio:</h1>
	<h2>In my portfolio, I would like to include my CS1 course, all my AP classes(World History, United States History, Statistics, Physics, and English Lang), GPA, and any certificates.
	      </h2>                                                                                           








</body















</html>
