<!DOCTYPE html>
<html lang="en">
  <title>ISP - Shelter Safe</title>

  <meta charset="utf-8">

  <style>
    .header {
        background-color: #F1F1F1;
        text-align: center;
        padding: 20px;
        font-size: 50px;
    }
    .topnav {
        overflow: hidden;
        background-color: #333;
        font-size: 30px;

    }
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: right;
        padding: 14px 16px;
        text-decoration: none;
    }
    .h2{
	font-size: 30px;
	text-align: center;
	margin-left: 100px;
	margin-right: 100px;
    }
    
  </style>

  <div class="header">Shelter Safe</div>
  <div class="topnav">
    <a href="https://codermerlin.com/users/omer-erturk/Digital%20Portfolio/index.html">Home</a>
    <a href="index.html">ISP Page</a>
   </div>
  <h1> Summary: </h1>
  <div class="h2">As our world changes due to climate changes from global warming to other climate changes, natural disaster poses a greater threat to our world more than anytime in the past. ShelterSafe aims to eliminate the problem of lack of awareness regarding shelters by prociding a hub that uses GPS signal to locate the user, and then uses cellular data to convey statistics from each nearby shelter concerning food supply, available space, and distance from each shelter. Administrator accounts will be given to non-profits and governments, who can then edit data. Citizens will only have read permissions.
  </div>
  <h1> Team Members: </h1>
  <ul style="line-height:2.5;">
    <li> <a href="https://www.codermerlin.com/users/omer-erturk/Digital%20Portfolio/CS-II/Projects/ISP/index.html" target="blank"> Omer (me)</a> </li>

    <li> <a href="https://www.codermerlin.com/users/onik-hoque/Digital%20Portfolio/CS-II/Projects/ISP/index.html" target="blank"> Onik </a> </li>
   
    <li> <a href="https://www.codermerlin.com/users/kripa-tailor/Digital%20Portfolio/CS-II/Projects/ISP/index.html" target="blank"> Kripa </a> </li>
   

    <li> <a href="https://www.codermerlin.com/users/pranav-krishnan/Digital%20Portfolio/CS-II/Projects/ISP/index.html" target="blank"> Pranav </a> </li>
   
    <li> <a href="https://www.codermerlin.com/users/shivangi-gupta/Digital%20Portfolio/CS-II/Projects/ISP/index.html" target="blank"> Shivangi </a> </li>

    <li> <a href="https://www.codermerlin.com/users/shivanshi-das/Digital%20Portfolio/CS-II/Projects/ISP/index.html" target="blank"> Shivanshi </a> </li>

    <li> <a href="https://www.codermerlin.com/users/sophia-tran/Digital%20Portfolio/CS-II/Projects/ISP/index.html" target="blank"> Sophia </a> </li>

    <li> <a href="https://www.codermerlin.com/users/srijishnu-devarapalli/Digital%20Portfolio/CS-II/Projects/ISP/index.html" target="blank"> Srijishnu </a> </li>

    <li> <a href="https://www.codermerlin.com/users/srisaivikas-munagala/Digital%20Portfolio/CS-II/Projects/ISP/index.html" target="blank"> Srisaivikas </a> </li>

    </ul>

</html>
          
