<!DOCTYPE html>
<html lang="en">
  <title>Optimal</title>

  <meta charset="utf-8">

  <style>
    .header {
        background-color: #F1F1F1;
        text-align: center;
        padding: 20px;
        font-size: 50px;
    }
    .topnav {
        overflow: hidden;
        background-color: #333;
        font-size: 30px;

    }
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: right;
        padding: 14px 16px;
        text-decoration: none;
    }
    footer {
        margin-top: 1000px;
    }
    body {
        background-color: linen;
    }

    h1 {

        margin-top: 0px;
        margin-right: 0px;
        margin-left: 0px;
    }
    .ui{
        color:lightblue;
        background-color:#333
    }
    .center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	
    }
  </style>

  <div class="header">Optimal Sorting</div>
  <div class="topnav">
    <a href="https://codermerlin.com/users/omer-erturk/Digital%20Portfolio/index.html">Home</a>
    <a href="index.html">Projects</a>
    <a href="Optimal%20Sorting.html">Optimal Sorting</a>
  </div>
  <p style="text-align:center;font-size:50px;"><b>Optimal Sorting</b> <br> Omer Erturk <br> Allen ISD STEAM Center <br> Advanced Computer Science II <br> Mr. Ben Yaakov <br> Due: Sep 9 by 11:59pm <br>Group: Omer, Pranav, Boden, and Aryan</p> 
  <p style="text-align:center;font-size:30px;"><a href="https://docs.google.com/spreadsheets/d/10Aws6AHB4VP4tuZPrTdWtFK_4pSRCOG2l1qT2nLsLSQ/edit#gid=0">Testing Spreadsheet</a>
    <p style="text-align:center;font-size:30px;"><a href="https://github.com/Boden-C/alphabetical-sort">Github Repository</a>
  </p> <br>
  
   
    <img src="https://i.postimg.cc/c18BM1ZP/flowchart.png" class="center" alt="ag">
    <br>
  <p style="text-align:center;font-size:30px;">
    <a href="https://github.com/omerert/bubbleSort">Bubble Sort Repository</a><br><br>
    <a href="https://github.com/omerert/insertionSort">Insertion Sort Repository</a><br><br>
    <a href="https://github.com/omerert/selectionSort">Selection Sort Repository</a><br><br>
    <a href="https://docs.google.com/spreadsheets/d/1NrV621vvsHkSYameouN2nvFi-u5W0R4iWx9ILV5XEQ8/edit#gid=2004107840">Spreadsheet</a>
  </p> <br><p style="text-align:center;">
     </p> 
  <p style=" display: block;
	    margin-left: auto;
	    margin-right: auto;
	    width: 50%;
	    line-height: 2 ;
	    font-size:25px;
	    ">
    
  <p style="text-align:center;font-size:40px;" class="p">
    time cat(type)-10e(count).txt | swift main.swift <br> Type: ordered, reversed-ordered, or random <br> Count: 0, 1, 2, 3, 4, 5
      <br>
    <img src="https://i.postimg.cc/G3TNqCRq/image-2022-10-09-121351266.png" alt="bg">
    <br>Explanation: <br>
    This is the graph for the time it takes to sort different word counts with bubble sort. Bubble sort essentially goes from left to right sorting each number. It is generally seen as a slow sorting method due to its inefficient and time-consuming sorting method. While the slope for reversed and random are faily similar, ordered was a little different with a faster time. While bubble sort is efficient when sorting 10e2 to 10e3, it is not practical for bigger counts like 10e5. Therefore, many do not reccomend bubble sort due to its impractical sorting time for large files.
    <br>
    <img src="https://i.postimg.cc/vTq8Xwfr/image-2022-10-09-123054868.png" alt="ig">
    <br>
    Explanation:<br>
    For insertion sort, there were varying slopes: reversed being the slowest and ordered being the fastest. This is due to how the insertion sort algorithm works: sorts from left to right. So for word files like reversed, it is slow since everyting on the right has to go to the left, taking up a lot of time. While insertion sort is a useful sort method, depending on the file type, it could take up a lot of time to sort big word files like 10e5. However, when compared to Bubble and Selection sort, it does outperform when it comes to sorting larger files like 10e5.<br>
    <img src="https://i.postimg.cc/j5JdcFvm/image-2022-10-09-123948587.png" alt="sg">
    <br>
    Explanation:<br>
    For selection sort, all of the word types had similar slopes. The way selection sort works is that it gets the biggest and lowest value, looks at their position, and sorts them if needed. It then does the same with second lowest value and does the same until it reachest the last lowest value. This is then repeated until the array is sorted. The advantage of Selection Sort is that it only sorts when necessary. The disadvantage with this is that for big word files like 10e5, it has to repeat that cycle multiple times, taking up too much time.

  </p>

</html>

        
