<html>
<html lang="en">
  <title>Projects</title>

  <meta charset="utf-8">

  <style>
    .header {
        background-color: #F1F1F1;
        text-align: center;
        padding: 20px;
        font-size: 50px;
    }
    .topnav {
        overflow: hidden;
        background-color: #333;
        font-size: 30px;

    }
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: right;
        padding: 14px 16px;
        text-decoration: none;
    }
    footer {
        margin-top: 1000px;
    }
    body {
        background-color: linen;
    }

    h1 {

        margin-top: 1000px;
        margin-right: 0px;
        margin-left: 0px;
    }
    .ui{
        color:lightblue;
        background-color:#333
    }
  </style>

  <div class="header">Projects</div>
  <div class="topnav">
    <a href="https://codermerlin.com/users/omer-erturk/Digital Portfolio/index.html">Home</a>
    <a href="index.html">Projects</a>
    <a href="Optimal Sorting.html">Optimal Sorting</a>
  </div>

  <div class="">These are my projects
  </div>

</html>




        
